Lantea
{
	irc
	{
		host = "irc.cncfps.com"
		port = 6667

		nick = "Lantea"
		name = "Lantea IRC Bot"

		perform
		{
			command = "JOIN #UnifiedTech"
			command = "JOIN #CnCFPS"
		}
	}

	log
	{
		target = "lantea.log"

		threshold = 31
	}
}
