Lantea
{
	irc
	{
		host = "irc.unifiedtech.org"
		port = 6667

		nick = "Lantea"
		name = "Lantea IRC Bot"

		perform
		{
			command = "JOIN #UnifiedTech"
			command = "JOIN #CnCFPS"
		}
	}

	log
	{
		target = "lantea.log"

		threshold = 31
	}

	modules
	{
		path = "./Extensions"
	}

	#include "Extensions\BlazeRegulator\moderators.conf"
	#include "Extensions\BlazeRegulator\logs.conf"
	#include "Extensions\BlazeRegulator\commands.conf"
}
