connection
{
	server = "irc.cncfps.com"
	port = 6667

	nick = "Lantea"
	name = "Lantea Bot Framework"
}

modules
{
	directory = "modules"
}

log
{
	target = "lantea.log"

	threshold = 31
}

include { name = "autojoin.conf"; }
