module { name = "autojoin"; }
autojoin
{
	channel { name = "#UnifiedTech"; }
	channel { name = "#hangout"; }
}

module
{
	name = "uptime"

	/*
	 * Uptime depends upon service types. There are n-types
	 * of services: ssh, mysql, http
	 * 
	 * In the case of SSH types, the module will attempt a
	 * secure shell connection to the specified hostname
	 * and port provided. There are two authentication types
	 * available:
	 * 
	 *	- privatekey
	 *	- username (requires password)
	 * 
	 * Upon conection using whatever authentication type
	 * provided, the module will execute the command "uptime"
	 * and disconnect after recording the output.
	 * 
	 * In the case of MySQL, the module will attempt to connect
	 * to the specified hostname on the specified port. 
	 */

	timeout = 30
	
	service
	{
		type = "ssh"

		hostname = "192.168.1.102"
		port = 22
		#timeout = 60

		display = "vps1.local"
		
		authtype = "pubkey"
		#username = "myusername"
		#password = "mypassword"
		
		private_key_path = ""
		#key_passphrase = ""
	}

	service
	{
		type = "mysql"
		hostname = "192.168.1.105"
		port = 3306

		display = "vps1.mysql.local"

		username = "myusername"
		password = "mypassword"
	}

	service
	{
		type = "http"

		hostname = "http://www.cncfps.com"
		port = 80

		display = "web"
	}
}
